# yeb_back

yeb-mail/src/main/java/com/xxxx/mail/: MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/xxxx/server/base/: BaseQuery.java
yeb-server/src/main/java/com/xxxx/server/config/: CustomConfirmAndReturnCallback.java  RabbitmqConfig.java  RedisConfig.java
yeb-server/src/main/java/com/xxxx/server/config/security/: CloudStorageConfig.java  FastClientImporter.java
yeb-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  ChatController.java  DepartmentController.java  EmployeeController.java  JoblevelController.java  PositionController.java  SalaryController.java  SalarySobCfgController.java  Test.java  TestFastDfs.java
yeb-server/src/main/java/com/xxxx/server/exception/: GlobalException.java  MyException.java
yeb-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  NationMapper.java  SalaryAdjustMapper.java  SalaryMapper.java
yeb-server/src/main/java/com/xxxx/server/po/: EmployeeVo.java
yeb-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminDepartment.java  AdminLoginParam.java  AdminRole.java  AdminVO.java  Appraise.java  ChatMsg.java  Department.java  Emm.java  EmpMsg.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  EmployeeVo.java  Joblevel.java  MenuRole.java  MySalaryInfo.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalarySobCfg.java  Student.java  UserTest.java
yeb-server/src/main/java/com/xxxx/server/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeService.java  ISalaryAdjustService.java  ISalaryService.java
yeb-server/src/main/java/com/xxxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java
yeb-server/src/main/java/com/xxxx/server/utils/: AdminUtils.java  AssertUtil.java  ExcelUtils.java  ExportExcelUtils.java  QiniuCloudUtil.java  StringUtil.java  Test.java
yeb-server/src/main/resources/: banner.txt
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  NationMapper.xml  SalaryMapper.xml
